@import '~vux/src/styles/weui/base/reset.less';

/** env = windows **/
::-webkit-input-placeholder {
  font-family: @weuiFontDefault;
}

html, body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}


/* mint ui */
.mint-navbar .mint-tab-item.is-selected,
.mint-tabbar .mint-tab-item.is-selected {
  border-bottom-color: #00d8c8;
  color: #00d8c8;
}